.random {
    margin-top: 54px;
    box-shadow: $box-shadow;
    display: grid;
    grid-template-columns: 1fr 1fr;

    &__section {
        padding: 40px 35px 35px 35px;
    }
    .character {
        display: flex;
        box-shadow: none;
        display: flex;
        
        &__img {
            min-width: 180px;
            margin-right: 30px;
        }
        &__info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        &__title {
            margin-bottom: 13px;
        }
    }
    &__content {
        position: relative;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .description {
        position: relative;
        background-color: $bg-color-contrast;

        &__text {
            max-width: 265px;
        }
    }

    &__text {
        color: #fff;
        font-weight: 700;
        font-size: 1.5rem;
        line-height: 1.75rem;
        max-width: 373px;
        &:last-of-type {
            margin-top: 41px;
        }
    }

    &__choose-another {
        .button {
            margin-top: 17px;
        }
    }

    &__decoration {
        position: absolute;
        right: -35px;
        bottom: 14px;
        z-index: 1;
    }
}

.buttons {
    display: flex;
    gap: 30px;
    margin-top: 10px;
}
